package com.example.android3l1v2;

import android.os.Bundle;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.navigation.Navigation;
import androidx.recyclerview.widget.LinearLayoutManager;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

import com.example.android3l1v2.databinding.FragmentAboutBinding;
import com.example.android3l1v2.databinding.FragmentListBinding;

public class AboutFragment extends Fragment {
    FragmentAboutBinding aboutBinding;
    //TextView headerAb, descAb;
    String language;
    //ImageView image;


    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        /*
        headerAb = findViewById(R.id.header_txt);
        descAb = findViewById(R.id.desc_txt);
        image = findViewById(R.id.back_image);
        if (!getIntent().getStringExtra("book").isEmpty()) {
            language = getIntent().getStringExtra("book");
            setData();
        }*/
    }

    private void setData() {
        switch (language) {
            case "Чисто английское убийство":
                //headerAb.setText("Чисто английское убийство");
                aboutBinding.headerTxt.setText("Чисто английское убийство");
                //image.setImageResource(R.drawable.angliyskoeubiystvo);
                aboutBinding.backImage.setImageResource(R.drawable.angliyskoeubiystvo);
                //descAb.setText("Детектив Хейра Сирила окунает читателей в атмосферу старинного загородного особняка, оторванного от окружающего мира снегопадом. Произведение увидел мир в 1951 году и с тех пор ему удалось получить огромную популярность. Книгу признали классикой английского детектива, из-за чего ее даже долгое время изучали школьники. Сегодня же детектив читают взрослые и подростки во многих странах, так как он переведен на множество языков без утери смысла.");
                aboutBinding.descTxt.setText("Детектив Хейра Сирила окунает читателей в атмосферу старинного загородного особняка, оторванного от окружающего мира снегопадом. Произведение увидел мир в 1951 году и с тех пор ему удалось получить огромную популярность. Книгу признали классикой английского детектива, из-за чего ее даже долгое время изучали школьники. Сегодня же детектив читают взрослые и подростки во многих странах, так как он переведен на множество языков без утери смысла.");
                break;
            case "Переправа":
                //headerAb.setText("Переправа");
                aboutBinding.headerTxt.setText("Переправа");
                //image.setImageResource(R.drawable.pereprava);
                aboutBinding.backImage.setImageResource(R.drawable.pereprava);
                //descAb.setText("Книгу о судебном специалисте-археологе написала Элли Гриффитс – британская писательница, которая заслуженно получила титул «английской Камиллы Лэкберг» — королевы шведского детектива. В произведении описывается древнее святилище, пропажа маленьких детей, а также страшная попытка возродить языческий культ, давным-давно канувший в века. Главным героем является Рут – знаток забытых ритуалов – именно ему и предстоит поднапрячься и разгадать немало тайн, распутывая клубок из таинственных верований и реликтовых проклятий. Автор известен читателям своей способностью создать невероятную атмосферу на каждой странице книги, и Переправа не стала исключением. Здесь захватывает дух каждый абзац, поэтому оторваться от чтения смогут лишь самые устойчивые и сильные духом личности");
                aboutBinding.descTxt.setText("Книгу о судебном специалисте-археологе написала Элли Гриффитс – британская писательница, которая заслуженно получила титул «английской Камиллы Лэкберг» — королевы шведского детектива. В произведении описывается древнее святилище, пропажа маленьких детей, а также страшная попытка возродить языческий культ, давным-давно канувший в века. Главным героем является Рут – знаток забытых ритуалов – именно ему и предстоит поднапрячься и разгадать немало тайн, распутывая клубок из таинственных верований и реликтовых проклятий. Автор известен читателям своей способностью создать невероятную атмосферу на каждой странице книги, и Переправа не стала исключением. Здесь захватывает дух каждый абзац, поэтому оторваться от чтения смогут лишь самые устойчивые и сильные духом личности");
                break;
            case "Весь мир в кармане":
                //headerAb.setText("Весь мир в кармане");
                aboutBinding.headerTxt.setText("Весь мир в кармане");
                //image.setImageResource(R.drawable.mirvkarmane);
                aboutBinding.backImage.setImageResource(R.drawable.mirvkarmane);
                //descAb.setText("Легендарный детектив Джеймса Хедли Чейза считается одним из наилучших произведений признанного миром мэтра. Здесь главными героями являются друзья, решившие ограбить броневик, перевозящий огромную сумму денег. Для этого группа преступников разработали четкий план, быстро сработали по нему и захватили автомобиль. Казалось бы, что может произойти плохого? Но в действительности друзья не предусмотрели наличие надежной защиты сейфа внутри броневика, с которой долгое время не мог справиться опытный взломщик. Концовка книги достаточно неожиданная, она заставляет пустить слезу практически каждого читателя.");
                aboutBinding.descTxt.setText("Легендарный детектив Джеймса Хедли Чейза считается одним из наилучших произведений признанного миром мэтра. Здесь главными героями являются друзья, решившие ограбить броневик, перевозящий огромную сумму денег. Для этого группа преступников разработали четкий план, быстро сработали по нему и захватили автомобиль. Казалось бы, что может произойти плохого? Но в действительности друзья не предусмотрели наличие надежной защиты сейфа внутри броневика, с которой долгое время не мог справиться опытный взломщик. Концовка книги достаточно неожиданная, она заставляет пустить слезу практически каждого читателя.");
                break;
            case "Голос ночной птицы":
                //headerAb.setText("Голос ночной птицы");
                aboutBinding.headerTxt.setText("Голос ночной птицы");
                // image.setImageResource(R.drawable.golosptici);
                aboutBinding.backImage.setImageResource(R.drawable.golosptici);
                //descAb.setText("Первая книга в цикле о талантливом юноше написана Робертом Маккаммоном. В этой истории автор повествует о молодой вдове, которой выдвинули обвинение одновременно в нескольких преступлениях – колдовстве, убийствах, гибели урожая, а также отношений с дьяволом. И хотя события происходят в 1699 году на юге Америки, девушку действительно возможно спасти. В это мало кто сможет поверить на первых страницах прочтения произведения, но немного позже здесь появляется еще один герой, который может поспособствовать освобождению леди и снятию с нее всех обвинений.");
                aboutBinding.descTxt.setText("Первая книга в цикле о талантливом юноше написана Робертом Маккаммоном. В этой истории автор повествует о молодой вдове, которой выдвинули обвинение одновременно в нескольких преступлениях – колдовстве, убийствах, гибели урожая, а также отношений с дьяволом. И хотя события происходят в 1699 году на юге Америки, девушку действительно возможно спасти. В это мало кто сможет поверить на первых страницах прочтения произведения, но немного позже здесь появляется еще один герой, который может поспособствовать освобождению леди и снятию с нее всех обвинений.");
                break;
            case "Талантливый мистер Рипли":
                //headerAb.setText("Талантливый мистер Рипли");
                aboutBinding.headerTxt.setText("Талантливый мистер Рипли");
                //image.setImageResource(R.drawable.misterripli);
                aboutBinding.backImage.setImageResource(R.drawable.misterripli);
                //descAb.setText("Детектив Патриции Хайсмит повествует о приключениях молодого человека по имени Том Рипли. Главный персонаж все время пытался пробиться в жизни на вершины и был готов на все ради достижения своей цели. У юноши не было работы и денег, а потому в первое время он соглашался на участие различных мелких афер. При этом не желая наносить кому-либо серьезного вреда одна из таких афер стала уж слишком ужасной и принесла герою немало проблем. Здесь автор подробно описывает наиболее интересные моменты, поэтому представить себе полноценную картину каждый читатель сможет и без экранизации.");
                aboutBinding.descTxt.setText("Детектив Патриции Хайсмит повествует о приключениях молодого человека по имени Том Рипли. Главный персонаж все время пытался пробиться в жизни на вершины и был готов на все ради достижения своей цели. У юноши не было работы и денег, а потому в первое время он соглашался на участие различных мелких афер. При этом не желая наносить кому-либо серьезного вреда одна из таких афер стала уж слишком ужасной и принесла герою немало проблем. Здесь автор подробно описывает наиболее интересные моменты, поэтому представить себе полноценную картину каждый читатель сможет и без экранизации.");
                break;
        }
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        aboutBinding = FragmentAboutBinding.inflate(inflater, container, false);
        return aboutBinding.getRoot();
    }
}
