package com.example.android3l1v2;

import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

import java.util.ArrayList;
import java.util.List;

public class MViewModel extends ViewModel {
    public MutableLiveData<List<BookModel>> listM = new MutableLiveData<>();
    public List<BookModel> bookLis = new ArrayList<>();

    public void addAll() {
        bookLis.add(new BookModel("Чисто английское убийство", "Детектив Хейра Сирила окунает читателей в атмосферу старинного загородного особняка, оторванного от окружающего мира снегопадом. Произведение увидел мир в 1951 году и с тех пор ему удалось получить огромную популярность. Книгу признали классикой английского детектива, из-за чего ее даже долгое время изучали школьники. Сегодня же детектив читают взрослые и подростки во многих странах, так как он переведен на множество языков без утери смысла.", R.drawable.angliyskoeubiystvo));
        bookLis.add(new BookModel("Весь мир в кармане", "Книгу о судебном специалисте-археологе написала Элли Гриффитс – британская писательница, которая заслуженно получила титул «английской Камиллы Лэкберг» — королевы шведского детектива. В произведении описывается древнее святилище, пропажа маленьких детей, а также страшная попытка возродить языческий культ, давным-давно канувший в века. Главным героем является Рут – знаток забытых ритуалов – именно ему и предстоит поднапрячься и разгадать немало тайн, распутывая клубок из таинственных верований и реликтовых проклятий. Автор известен читателям своей способностью создать невероятную атмосферу на каждой странице книги, и Переправа не стала исключением. Здесь захватывает дух каждый абзац, поэтому оторваться от чтения смогут лишь самые устойчивые и сильные духом личности", R.drawable.mirvkarmane));
        bookLis.add(new BookModel("Переправа", "Легендарный детектив Джеймса Хедли Чейза считается одним из наилучших произведений признанного миром мэтра. Здесь главными героями являются друзья, решившие ограбить броневик, перевозящий огромную сумму денег. Для этого группа преступников разработали четкий план, быстро сработали по нему и захватили автомобиль. Казалось бы, что может произойти плохого? Но в действительности друзья не предусмотрели наличие надежной защиты сейфа внутри броневика, с которой долгое время не мог справиться опытный взломщик. Концовка книги достаточно неожиданная, она заставляет пустить слезу практически каждого читателя.", R.drawable.pereprava));
        bookLis.add(new BookModel("Голос ночной птицы", "Первая книга в цикле о талантливом юноше написана Робертом Маккаммоном. В этой истории автор повествует о молодой вдове, которой выдвинули обвинение одновременно в нескольких преступлениях – колдовстве, убийствах, гибели урожая, а также отношений с дьяволом. И хотя события происходят в 1699 году на юге Америки, девушку действительно возможно спасти. В это мало кто сможет поверить на первых страницах прочтения произведения, но немного позже здесь появляется еще один герой, который может поспособствовать освобождению леди и снятию с нее всех обвинений.", R.drawable.golosptici));
        bookLis.add(new BookModel("Талантливый мистер Рипли", "Детектив Патриции Хайсмит повествует о приключениях молодого человека по имени Том Рипли. Главный персонаж все время пытался пробиться в жизни на вершины и был готов на все ради достижения своей цели. У юноши не было работы и денег, а потому в первое время он соглашался на участие различных мелких афер. При этом не желая наносить кому-либо серьезного вреда одна из таких афер стала уж слишком ужасной и принесла герою немало проблем. Здесь автор подробно описывает наиболее интересные моменты, поэтому представить себе полноценную картину каждый читатель сможет и без экранизации.", R.drawable.misterripli));
        listM.setValue(bookLis);
    }

}
